{
  "ConnectionString": {
    "DefaultConnection": "Server=DESKTOP-AAIM448\\SQLEXPRESS;Database=agenda;User Id=root;Password=123456;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
